+ asgiref==3.5.2 
+ autopep8==1.6.0
+ certifi==2022.5.18.1
+ charset-normalizer==2.0.12
+ Django==3.2.9 
+ django-filter==2.4.0
+ django-libs==2.0.3
+ django-modeltranslation==0.18.2
+ fontawesomefree==6.1.1
gprof2dot==2021.2.21
+ idna==3.3
+ Jinja2==3.1.2
+ MarkupSafe==2.1.1
+ Pillow==9.1.1
+ psycopg2-binary==2.9.3
+ pycodestyle==2.8.0
+ pyTelegramBotAPI==4.6.0
python-dateutil==2.8.2
+ pytz==2022.1
+ requests==2.27.1
+ six==1.16.0
+ sqlparse==0.4.2
+ toml==0.10.2
+ urllib3==1.26.9
+ django_extensions==3.2.1
+ python-dotenv==0.21.0

