.btn-menu {
    display: none;
    position: relative;
    width: 40px;
    height: 30px;
    color: #dd5145;
    font-size: 20px;
    font-weight: 600;
    margin: auto 0;
}



.btn-default {
    background-color: transparent;
    border: none;
    padding: 0;
}

.btn-menu__item {
    position: absolute;
    right: 0;
    display: block;
    width: 100%;
    height: 4px;
    background-color: currentColor;
    border-radius: 5px;
    transition: opacity .3s,-webkit-transform .3s;
    transition: transform .3s,opacity .3s;
    transition: transform .3s,opacity .3s,-webkit-transform .3s;
}

.btn-menu__item--top {
    top: 0;
    transform-origin: 0 50%;
}

.btn-menu__item--top.is-active {
    color: #fff;
    transform: rotate(40deg);
}

.btn-menu__item--mid {
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}

.btn-menu__item--mid.is-active {
    color: #fff;
    transform: rotate(180deg);
    opacity: 0
}

.btn-menu__item--bot {
    bottom: 0;
    transform-origin: 0 50%;
}

.btn-menu__item--bot.is-active {
    color: #fff;
    transform: rotate(-40deg);
}

.mobile-header{
    opacity: 0;
    visibility: hidden;
    z-index: 120;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin-left: 0;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    background-color: rgba(0,0,0,.9);
    overflow: auto;
}

.mobile-header.is-active{
    opacity: 1;
    visibility: visible;
}

.mobile-circle{
    border: 3px solid #fff;
    border-radius: 50%;
    height: 80px;
    width: 80px;
    display: flex;
    justify-content: center;
    padding-top: 17px;

}

.circle1, .circle2, .circle3{
    position: absolute;
}

.circle1{
    top: 47px;
    left: 40px;
}

.circle2{
    top: 47px;
    right: 40px;
}

.circle3{
    top: 85px;
    left: 50%;
    transform: translateX(-50%)
}

.blink{
    animation-name: blink;
    animation-iteration-count: infinite;
    animation-duration: 3s;
    transition-timing-function: linear;
}

@keyframes blink{
    0%{
        opacity: 1
    }

    50%{
        opacity: 0.1;
    }

    100%{
        opacity: 1;
    }
}

.circle1-move{
    animation-name: c1;
    animation-duration: 1s;
    animation-fill-mode: forwards;
    transition-timing-function: linear;
}

.circle2-move{
    animation-name: c2;
    animation-duration: 1s;
    animation-fill-mode: forwards;
    transition-timing-function: linear;
}

.circle3-move{
    animation-name: c3;
    animation-duration: 1s;
    animation-fill-mode: forwards;
    transition-timing-function: linear;
}

.hidden-icon{
    display: none;
    opacity: 0;
    transition: 1s;
}

.show-icon{
    animation-name: show-icon;
    animation-duration: 1s;
    animation-fill-mode: forwards;
    transition-timing-function: linear;
}

@keyframes c1{
    0%{
        transform: translateX(0) translateY(0);
    }

    100%{
        transform: translateX(-40px) translateY(-30px);
    }
}

@keyframes c2{
    0%{
        transform: translateX(0) translateY(0);
    }

    100%{
        transform: translateX(40px) translateY(-30px);
    }
}

@keyframes c3{
    0%{
        transform: translateX(-50%) translateY(0);
    }

    100%{
        transform: translateX(-50%) translateY(30px);
    }
}


@keyframes show-icon{
    0%{
        display: block;
        opacity: 0;
    }

    100%{
        display: block;
        opacity: 1;
    }
}

.mobile-icons{
    position: relative;
    width: 240px;
    margin: 65px auto 0;
    min-height: 200px;
    transition: 1s ease;
}

.mobile-icons1{
    display: flex;
    justify-content: space-around;

}

.mobile-icons2{
    display: flex;
    justify-content: center;
    position: relative
}

.mobile-counter{
    right: auto;
    bottom: auto;
    left: auto;
    position: fixed;
    margin-left: -15px;
    width: 27px;
    height: 27px;
    font-size: 21px;
    line-height: 19px;

}

.mobile-nav {
    text-align: center;
    margin-top: 45px;
    font-size: 22px;
    
    letter-spacing: 2px;
    font-weight: 500;

}

.mobile-nav-section{
    margin-bottom: 10px;
}

.mobile-nav-section a{
    color: #fff;
    text-decoration: none;
    font-size: 22px;
    
    letter-spacing: 3px;
    font-weight: 700;
}

.mobile-nav-section a:hover{
    color: #fff;
}

.mobile-lang{
    color: #fff;
    display: flex;
    justify-content: center;
    margin-top: 65px;
    font-size: 22px;
    
    letter-spacing: 2px;
    font-weight: 500;
    margin-bottom:  40px;
}

.close-header{
   width: 40px;
   background: grey;
   height: 100%;
}

.mobile-top{
    position: fixed;
    padding: 0 5%;
    height: 65px;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.mob-lang{
    margin: 0 10px;
}