[program:astorun]
command=/home/astorun/venv/bin/gunicorn FrontendPractice.wsgi:application -c /home/astorun/astorun_2022/config/gunicorn.conf.py
directory=/home/astorun/astorun_2022
user=astorun 
autorestart=true
redirect_stderr=true
stdout_logfile=/home/astorun/astorun_2022/logs/debug.log 