[program:astorun]
command=/home/astoruner/venv/bin/gunicorn FrontendPractice.wsgi:application -c /home/astoruner/astorun_2022/config/gunicorn.conf.py
directory=/home/astoruner/astorun_2022
user=astoruner 
autorestart=true
redirect_stderr=true
stdout_logfile=/home/astoruner/astorun_2022/logs/debug.log 