[program:astorun]
command=/home/astoruner/venv/bin/gunicorn FrontendPractice.wsgi:application -c /home/astoruner/FrontendPractice/config/gunicorn.conf.py
directory=/home/astoruner/FrontendPractice
user=astoruner 
autorestart=true
redirect_stderr=true
stdout_logfile=/home/USER/CMS/logs/debug.log 