server{
    listen 80;
    listen [::]:80;
    server_name astorun.online www.astorun.online;
    return 301 https://astorun.online$request_uri;
}

server{
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name www.astorun.online;
    return 301 https://astorun.online$request_uri;

    ssl_certificate /etc/letsencrypt/live/astorun.online/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/astorun.online/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/astorun.online/chain.pem;

    include /etc/nginx/snippets/ssl-params.conf;
}

server{
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name astorun.online;

    location /static/ {
        root /home/astorun/astorun_2022;
        expires 30d;
    }

    location /media/ {
        root /home/astorun/astorun_2022;
        expires 30d;
    }

    location /media/ {
        root /home/astorun/astorun_2022;
        expires 30d;
    }

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # cache
        fastcgi_cache microcache;
        fastcgi_cache_valid 200 60m;
    }


    ssl_certificate /etc/letsencrypt/live/astorun.online/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/astorun.online/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/astorun.online/chain.pem;

    include /etc/nginx/snippets/ssl-params.conf;


}