upstream astorun{
    server web:8000;
}

server{
    listen 80;
    listen [::]:80;

    server_name asto.run www.asto.run;
    return 301 https://asto.run$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name www.asto.run;
    return 301 https://asto.run$request_uri;

    ssl_certificate /etc/letsencrypt/live/asto.run/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/asto.run/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/asto.run/chain.pem;

    include snippets/ssl-params.conf;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name asto.run;
    
    location /static/ {
        root /home/zxc/astorun_2022;
        expires 30d;
    }

    location /media/ {
        root /home/zxc/astorun_2022;
        expires 30d;
   }


    location / {
        proxy_pass http://astorun;
        proxy_set_header Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    ssl_certificate /etc/letsencrypt/live/asto.run/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/asto.run/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/asto.run/chain.pem;

    include snippets/ssl-params.conf;
}