user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
        worker_connections 768;
        # multi_accept on;
}

http {

        ##
        # Basic Settings
        ##

        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        keepalive_timeout 65;
        types_hash_max_size 2048;
        server_tokens off;

        client_max_body_size 200m;
        # server_names_hash_bucket_size 64;
        # server_name_in_redirect off;

        include /etc/nginx/mime.types;
        default_type application/octet-stream;

        ##
        # SSL Settings
        ##

        ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
        ssl_prefer_server_ciphers on;

        ##
        # Logging Settings
        ##

        access_log off;
        error_log off;

        ##
        # Gzip Settings
        ##

        gzip on;
        gzip_min_length 100;
        gzip_comp_level 3;
        gzip_types text/plain text/css text/javascript;
        gzip_disable "msie6";

        ##
        # Virtual Host Configs
        ##

        include /etc/nginx/conf.d/*.conf;
        include /etc/nginx/sites-enabled/*;

        # cache

        fastcgi_cache_path /tmp/nginx_cache/ levels=1:2 keys_zone=microcache:10m max_size=500m;
        fastcgi_cache_key "$scheme$request_method$host$request_uri";
        add_header microcache_status $upstream_cache_status;

        server {

                location ~* \.(js|css|png|jpg)$ {
                        expires 1M;
                        access_log off;
                        add_header Pragma public;
                        add_header Cache-cobtrol public;
                        add_header Vary Accept-Encoding;
                }
        }
}